<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
    }
    .dot-s,
    .dot-l {
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -50%);

    }

    .dot-s {
      width: 10px;
      height: 10px;
      background: #61656d;
      opacity: 0.8;
      z-index: 1;
      transition: all .1s ease;
    }

    .dot-l {
      width: 30px;
      height: 30px;
      background: #beccd3;
      transition: all .15s ease;
    }
  </style>
</head>

<body>
  <div class="dot-s"></div>
  <div class="dot-l"></div>

  <script>
    let dotSmall = document.querySelector('.dot-s');
    let dotLarge = document.querySelector('.dot-l');
    document.addEventListener("mousemove", function (e) {

      dotSmall.style.left = e.pageX + "px";
      dotSmall.style.top = e.pageY + "px";
      dotLarge.style.left = e.pageX + "px";
      dotLarge.style.top = e.pageY + "px";
    });
  </script>
</body>

</html>
